\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Formato_Tesis_de_Pregrado-blx,auxiliary_files/bibliografiaDB}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PLANTEAMIENTO DEL PROBLEMA}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JUSTIFICACIÓN}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ALCANCES Y LIMITACIONES}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{11}{section*.15}\protected@file@percent }
\citation{Chaparro}
\abx@aux@cite{0}{Chaparro}
\abx@aux@segm{0}{0}{Chaparro}
\@writefile{toc}{\contentsline {section}{\numberline {1}MARCO REFERENCIAL}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ESTADO DEL ARTE}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FUNDAMENTOS TEÓRICOS}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Citas}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Figuras y Tablas}{12}{subsubsection.1.2.2}\protected@file@percent }
\citation{Rodriguez}
\abx@aux@cite{0}{Rodriguez}
\abx@aux@segm{0}{0}{Rodriguez}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recolectores de energia\relax }}{13}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: colectores de energia}{{1}{13}{Recolectores de energia\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de las fuentes de energía del entorno \blx@tocontentsinit {0}\cite {Rodriguez}.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{Tab: fuentes de energia}{{1}{13}{Características de las fuentes de energía del entorno \cite {Rodriguez}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DISEÑO METODOLÓGICO}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO DEL TRABAJO}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ANÁLISIS}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DISEÑO}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IMPLEMENTACIÓN}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tema 1}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tema 2}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PRUEBAS DE FUNCIONAMIENTO}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANÁLISIS DE RESULTADOS Y DISCUSIÓN}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TEMA 1}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TEMA 2}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES Y TRABAJOS FUTUROS}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CONCLUSIONES}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PERSPECTIVAS DE TRABAJO FUTURO }{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA}{20}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C40CECC9E67C2A2E70FA179BE765A107}
\abx@aux@defaultrefcontext{0}{Chaparro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chaparro}{}
\abx@aux@defaultlabelprefix{0}{Rodriguez}{}
\gdef \@abspage@last{20}
