This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formato Tesis de Pregrado.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Formato_Tesis_de_Pregrado-blx.bib
Database file #2: auxiliary_files/bibliografiaDB.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1223 strings with 9910 characters,
and the built_in function-call counts, 40977 in all, are:
= -- 3871
> -- 421
< -- 104
+ -- 909
- -- 175
* -- 3453
:= -- 4967
add.period$ -- 0
call.type$ -- 3
change.case$ -- 60
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 2611
empty$ -- 3689
format.name$ -- 208
if$ -- 8502
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 116
num.names$ -- 126
pop$ -- 842
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 9052
swap$ -- 418
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 424
width$ -- 0
write$ -- 114
